PORT = 5000 
MONGO_DB = 'mongodb://admin:admin@ac-2yxvhmd-shard-00-00.nvo9pmz.mongodb.net:27017,ac-2yxvhmd-shard-00-01.nvo9pmz.mongodb.net:27017,ac-2yxvhmd-shard-00-02.nvo9pmz.mongodb.net:27017/SocialBuddy?ssl=true&replicaSet=atlas-j7wms7-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_KEY = 'Susnata'